<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808210邵明蕊的个人网站——首页</title>
</head>

<body bgcolor= "pink">
<big><big><big><big><big><big><b><b>欢迎光临我的个人网站！——首页<b><b></big></big></big></big></big></big>
<br/><br/>
<a href="about.html">关于我</a>&nbsp;&nbsp;
<a href="diary.html">日志</a>&nbsp;&nbsp;
<a href="works.html">作品</a>&nbsp;&nbsp;
<a href="photo.html">相册</a>&nbsp;&nbsp;
<a href="contact.html">联系</a>
<p align="center"><big><big><big><big><b>&nbsp;&nbsp;&nbsp;基&nbsp;本&nbsp;信&nbsp;息:</b></big></big></big></big><br/><br/>
<big><b>&nbsp;&nbsp;院&nbsp;系：</b>媒体工程学院</big><br/><br/>
<big><b>&nbsp;&nbsp;班&nbsp;级：</b>19软工2班</big><br/><br/>
<big><b>&nbsp;&nbsp;学&nbsp;号：</b>190808210</big><br/><br/>
<big><b>&nbsp;&nbsp;姓&nbsp;名：</b>邵明蕊</big><br/><br/>
<big><b>&nbsp;&nbsp;籍&nbsp;贯：</b>内蒙古呼伦贝尔</big><br/><br/>
<big><b>&nbsp;&nbsp;爱&nbsp;好：</b>听音乐</big><br/><br/>
<img src="images/rabbit.jpg" alt="rabbit" align="middle" width="400" height="400"><p/>
</br></br>
<video src="rsc/iwlyg.mp4" controls="controls">
                您的浏览器不支持video标签。
</video>

</body>
</html>